# AppDomestic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/app/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/app/com/demo/: BuscarServicios.java  ContenidoBuscarServicios.java  ContenidoDetalleHistorial.java  ContenidoDetallePromociones.java  ContenidoDetalleSolicitudes.java  ContenidoHistorial.java  ContenidoHistorialTrabajos.java  ContenidoPromociones.java  ContenidoResultadoBusqueda.java  ContenidoResultadoMapa.java  ContenidoSolicitudes.java  (+11 more)
app/src/main/res/drawable/: progress_action.xml
app/src/main/res/layout/: activity_buscar_servicios.xml  activity_contenido_detalle_historial.xml  activity_contenido_detalle_promociones.xml  activity_contenido_detalle_solicitudes.xml  activity_contenido_historial.xml  activity_contenido_historial_trabajos.xml  activity_contenido_promociones.xml  activity_contenido_resultado_busqueda.xml  activity_contenido_solicitudes.xml  activity_login.xml  activity_menu_principal.xml  activity_perfil.xml  activity_registro.xml  activity_resultado_mapa.xml  app_bar_menu_principal.xml  contenido.xml  content_menu_principal.xml  content_progress_action.xml  dialogo_finalizar_solicitud.xml  item_detalle_oferta.xml  item_historial.xml  item_historial_trabajos.xml  item_promocion.xml  item_resultado_busqueda.xml  item_solicitud.xml  item_solicitud_enviada.xml  menu_tabs_principal.xml  nav_header_menu_principal.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_historial.xml  menu_historial_terminados.xml  menu_principal.xml  menu_promociones.xml  menu_resultado_busqueda.xml  menu_solicitudes.xml  menu_solicitudes_enviadas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+48 files in other folders)
