<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_HistorialFinalizar"
        android:title="@string/cerrar" />

    <item
        android:id="@+id/menu_HistorialVerDetalle"
        android:title="@string/verDetalle" />

</menu>