<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoDefault"
    android:id="@+id/activity_buscar_servicios"
    tools:context="pe.app.com.demo.ContenidoBuscarServicios">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/datoServicio"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tituloBuscarServicios"
            android:textSize="@dimen/textoTituloPantalla"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaInicio"/>

            <EditText
                android:id="@+id/edtFechaInicio"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Fecha"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaFin"/>

            <EditText
                android:id="@+id/edtFechaFin"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Fecha"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"/>

            <EditText
                android:id="@+id/edtDescripcionServicios"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkPintor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pintor"/>

            <CheckBox
                android:id="@+id/chkAlbañil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Albañil" />

            <CheckBox
                android:id="@+id/chkGasfitero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gasfitero"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnBuscarServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorFondoDefault"
            android:text="@string/buscar"/>

    </LinearLayout>

</RelativeLayout>
