<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imagenPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_defaulth"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNombrePersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textoTituloHeader"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/servicios"
                            android:textColor="@color/colorTexto"
                            android:textSize="@dimen/textoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtServicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Descripcion de servicio correspondiente"
                            android:textColor="@color/colorTexto"
                            android:textSize="@dimen/textoDescripcion" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@android:drawable/ic_dialog_map" />

                        <TextView
                            android:id="@+id/txtAtenciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:text="##"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <RatingBar
                            android:id="@+id/rntgReputacion"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:isIndicator="true"
                            android:paddingTop="8dp"
                            android:progressTint="#FDDB39"
                            android:rating="3"
                            android:secondaryProgressTint="#FDDB39" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/estado"
                            android:textColor="@color/colorTexto"
                            android:textSize="@dimen/textoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="estado"
                            android:textColor="@color/colorTexto"
                            android:textSize="@dimen/textoDescripcion" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtOptionPulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8942;"
                        android:textSize="@dimen/textoOpcion"
                        android:layout_gravity="bottom|end"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>